<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
 <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">  
 <script crossorigin src = "https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js">
</script>
  <style type = "text/css" >
#inner-container {
  background-color: #8ED9FF;
  width:auto;
  padding:20px;
  position:absolute;
}

#main-container {
  background-color: #8ED9FF;
  width:auto;
  height:auto;
}

body {
  font-family: 'Staatliches';
  font-size: 50px;
  color: black;
  text-align: left;
}

#subtitle {
  font-size: 50%;
  
}

button {
  background-color: transparent;
  color:grey;
  border:solid black 5px;
  width:120px;
  padding:10px;
  margin:10px;
  font-family: 'Staatliches';
    font-size: 25px;
}

button:hover {
  background-color: transparent;
  color:#FFD12C;
  border:solid #FFD12C 5px;
}



</style>
</head>
<body>
  <div>
    <div id="title">Homework2</div>
    <div id="subtitle">week2 soundscape with four sounds</div>
  <div><button id="playButton">Play</button></div>
  <div><button id="stopButton" style="display:none">Stop</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>

<script language="javascript" type="text/javascript">
  
 
  
  // We need to have a play button these days. Boring I know.
	const playButton = document.getElementById('playButton');

	
  	var maximJs = maximilian();
	var maxiAudio = new maximJs.maxiAudio();
	var kick = new maximJs.maxiSample();
    var kick2 = new maximJs.maxiSample();  
	var drum = new maximJs.maxiSample();
	var snare = new maximJs.maxiSample();
    var myClock = new maximJs.maxiClock();
    var myOsc = new maximJs.maxiOsc();
    
    var tempo = 120;
    var ticks = 4;

  
  
    myClock.setTempo(tempo);
    myClock.setTicksPerBeat(ticks);
    var oscilloscope,spectrogram;
	
	//when the play button is pressed...
	let playAudio = () => {
	  //arrange play button
	  playButton.style.display="none";
      
	maxiAudio.init();
  
  // sound file
	 maxiAudio.loadSample('k1.wav', kick);
	 maxiAudio.loadSample('snare.wav', snare);
	 maxiAudio.loadSample('drum.wav', drum); 
     maxiAudio.loadSample('k2.wav', kick2); 

//show an oscilloscope and freqscope
    Nexus.context = maxiAudio.context;
	  oscilloscope = new Nexus.Oscilloscope('oscilloscope', {'size': [1000,200]}).connect(maxiAudio.maxiAudioProcessor);
    spectrogram = new Nexus.Spectrogram('spectrogram', {'size': [1000,200]}).connect(maxiAudio.maxiAudioProcessor);


	
     maxiAudio.play= function() {
  		
 	
        myClock.ticker();
            
  
        if( myClock.tick && myClock.playHead%8==0){                        kick.trigger();		
        }
       
        
      	if( myClock.tick && myClock.playHead%8==4){
           snare.trigger();
    
        }
      
         if( myClock.tick && myClock.playHead%4==2){                      drum.trigger();
		
        }
      
  
  if( myClock.tick && myClock.playHead%16==7){          
           kick2.trigger();
        }
         
     var out = snare.playOnce() + kick.playOnce()+drum.playOnce() + kick2.playOnce(1 + myOsc.sinewave(5));
  
  
	
    return out*1.5;
       
	}
       }
  
   // This script listens to the play button
	playButton.addEventListener("click", () => playAudio());
	
</script>
   </body>
</html>