<!DOCTYPE html>
<html>

<body>
    <!-- The Canvas tag sets up a screen in the browser that we can draw to. -->
    <canvas id = "canvas1"></canvas>

    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
        
        // This gets a reference to the canvas in the browser

        var canvas = document.querySelector("canvas");  
      

        // This creates a 2d drawing 'context' in your canvas
        // All your drawing will be done in this canvas
        var context = canvas.getContext("2d");
      //  var context2 = canvas.getContext("2d");
      // This sets the width and height to the document window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        // Be aware that when you resize the window, you will need to call (do) this again
        context.globalCompositeOperation ='destination-over';
 
        //This tells the browser to get the mouse information from the function we've called getMouse
        canvas.addEventListener('mousemove', getMouse, false);
        
      
      // This is where we are going to store the mouse information
        var mouseX =175;        
        var mouseY =175;
      // We really need this
        var TWO_PI = Math.PI * 2;
      

        //here's our function 'getMouse'.
        function getMouse(mousePosition) {
                mouseX = mousePosition.layerX;
                mouseY = mousePosition.layerY;
        }
      
      

        // This function translates the canvas so that we're looking at it from a different position, meaning that 0,0 is somewhere else

        function draw() {
           
	   	var segments = 1000;
		var spacing = TWO_PI / segments;
		var radius = 150;
            //clear the screen
		context.clearRect(0,0, canvas.width, canvas.height);
          context.beginPath();

		for (var i = 0; i < segments; i++) {
        context.strokeStyle = "#7a04eb"; 
          var x = Math.cos(spacing * i * (mouseX/25)) * Math.cos(spacing * i * (mouseY/25)) * radius;
        var y = Math.cos(spacing * i* (mouseX/25)) * Math.sin(spacing * i * (mouseY/25)) * radius; 
    //var x1 = Math.sin(spacing * i * (mouseX/50)) * Math.cos(spacing * i * (mouseY/20)) * radius2;
       // var y1 = Math.sin(spacing * i* (mouseX/50)) * Math.sin(spacing * i * (mouseY/25)) * radius2;  

	context.lineTo(x+radius+450,y+radius*1.5+150); 
            }
            context.stroke(); //draw the outline			    
            context.closePath();
			requestAnimationFrame(draw);
        }
      
 
       
  
      
      function draw2() {
      
        var segments2 = 200;
		var spacing2 = TWO_PI / segments2;
		var radius2 = 150;
        
         context.strokeStyle = 'rgb('+Math.round(Math.random()*255)+','+Math.round(Math.random()*255)+','+Math.round(Math.random()*255)+')'; //set the line colour to random
        
        context.beginPath();
        for (var j = 0; j < segments2; j++) {
              
          
         //Then when I multiply by another value by an integer value, that's creating what we call this harmonic resonance where we get these petals forming. 		
        var x2 = Math.sin(spacing2 + j * (mouseX/10)) * Math.cos(spacing2 * j * (mouseY/10)) * radius2;
        var y2 = Math.sin(spacing2 + j * (mouseX/10)) * Math.sin(spacing2 * j * (mouseY/10)) * radius2;  
          
	context.lineTo(x2+radius2+20,y2+radius2+20); 
            }
       
        
            context.stroke(); //draw the outline			    
            context.closePath();
           
			requestAnimationFrame(draw2);
        }
      
        function draw3() {
      
        var segments3 = 300;
		var spacing3 = TWO_PI / segments3;
		var radius3 = 80;
        context.beginPath();

		for (var m = 0; m < segments3; m++) {
	
        var x3 = Math.sin(spacing3 + m * (mouseX/20)) * Math.cos(spacing3 * m * (mouseY/20)) * radius3;
        var y3 = Math.sin(spacing3 + m * (mouseX/20)) * Math.sin(spacing3 * m * (mouseY/20)) * radius3;  
          
	context.lineTo(x3+radius3+800,y3+radius3+100); 
            }
        
           
            context.stroke(); //draw the outline			    
            context.closePath();
			requestAnimationFrame(draw3);
        }
       
      function draw4() {
      
        var segments4 = 500;
		var spacing4 = TWO_PI / segments4;
		var radius4 = 100;
        context.beginPath();

		for (var k = 0; k < segments4; k++) {
	
        var x4 = Math.cos(spacing4 + k * (mouseX/30)) * Math.sin(spacing4 * k * (mouseY/30)) * radius4;
        var y4 = Math.sin(spacing4 + k * (mouseX/30)) * Math.sin(spacing4 * k * (mouseY/30)) * radius4;  
          
	context.lineTo(x4+radius4+130,y4+radius4+340); 
            }
        
           
            context.stroke(); //draw the outline			    
            context.closePath();
			requestAnimationFrame(draw4);
        }
      
      
      function draw5() {
      
        var segments5 = 400;
		var spacing5 = TWO_PI / segments5;
		var radius5 = 210;
        
        context.beginPath();

		for (var n = 0; n < segments5; n++) {
	
        var x5 = Math.sin(spacing5 + n * (mouseX/15)) * Math.cos(spacing5 * n * (mouseY/15)) * radius5;
        var y5 = Math.sin(spacing5 + n * (mouseX/15)) * Math.sin(spacing5 * n * (mouseY/15)) * radius5;  
          
	context.lineTo(x5+radius5+850,y5+radius5+300); 
            }
        
           
            context.stroke(); //draw the outline			    
            context.closePath();
			requestAnimationFrame(draw5);
        }
      
      
         function draw6() {
      
        var segments6 = 300;
		var spacing6 = TWO_PI / segments6;
		var radius6 = 170;
        
        context.beginPath();

		for (var s = 0; s < segments6; s++) {
	
        var x6 = Math.sin(spacing6 + s * (mouseX/10)) * Math.cos(spacing6 * s * (mouseY/10)) * radius6;
        var y6 = Math.sin(spacing6 + s * (mouseX/10)) * Math.sin(spacing6 * s * (mouseY/10)) * radius6;  
          
	context.lineTo(x6+radius6+370,y6+radius6-150); 
            }
        
           
            context.stroke(); //draw the outline			    
            context.closePath();
			requestAnimationFrame(draw6);
        }

        //request the first animation frame
        requestAnimationFrame(draw);
        requestAnimationFrame(draw2);
        requestAnimationFrame(draw3);
        requestAnimationFrame(draw4);
        requestAnimationFrame(draw5);
      requestAnimationFrame(draw6);
      
                    ////////////////animation particle///////////////////   
      
        //start from a different color randomly
      hue =Math.random()*360;
      
      // global variables to use as settings for algorithm
      var number = 5;
      var scale = 10;
 
      
        function drawFlower(){
        
        //calculate position for the particle
        var angle = number * 3.7; //draw different flower shape
        var radius6 = scale * Math.sqrt(number);
    
        
        //draw the shape
       context.fillStyle = 'hsl('+ hue +', 100%,50%,1)';
       context.strokeStyle = 'green';
       context.linewidth=5;
        
       context.beginPath();  
 
        var x6 = radius6 * Math.sin(angle)+canvas.width/2;
        var y6 = radius6 * Math.cos(angle)+canvas.height/2;
       context.arc(x6-120,y6-20,13,0, Math.PI*2*2); 
        context.arc(x6+30,y6-10,13,0, Math.PI*2*2); 
          
       context.closePath();
       context.fill();
       context.stroke();
       
       //draw the effect to move around
       number++;
       hue++;
        
      }

     
      function animate(){
       drawFlower();
     if(number > 900) return; //the effect will stop
       requestAnimationFrame(animate);
      }    
  animate();
      

   
</script>

  <style type = "text/css" >
#canvas1{
  background:black;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  
}
</style>
</body>

</html>