<!DOCTYPE html>
<html lang="en">
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
  
   <script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js">
</script>
   <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"/>
    <script language="javascript" type="text/javascript">

// This set of controls performs orbiting, dollying (zooming), and panning. It maintains
// the "up" direction as +Y, unlike the TrackballControls. Touch on tablet and phones is
// supported.
//
//    Orbit - left mouse / touch: one finger move
//    Zoom - middle mouse, or mousewheel / touch: two finger spread or squish
//    Pan - right mouse, or arrow keys / touch: three finter swipe
//
// This is a drop-in replacement for (most) TrackballControls used in examples.
// That is, include this js file and wherever you see:
//    	controls = new THREE.TrackballControls( camera );
//      controls.target.z = 150;
// Simple substitute "OrbitControls" and the control should work as-is.

THREE.OrbitControls = function ( object, domElement, localElement ) {

	this.object = object;
	this.domElement = ( domElement !== undefined ) ? domElement : document;
	this.localElement = ( localElement !== undefined ) ? localElement : document;

	// API

	// Set to false to disable this control
	this.enabled = true;

	// "target" sets the location of focus, where the control orbits around
	// and where it pans with respect to.
	this.target = new THREE.Vector3();
	// center is old, deprecated; use "target" instead
	this.center = this.target;

	// This option actually enables dollying in and out; left as "zoom" for
	// backwards compatibility
	this.noZoom = false;
	this.zoomSpeed = 1.0;
	// Limits to how far you can dolly in and out
	this.minDistance = 0;
	this.maxDistance = Infinity;

	// Set to true to disable this control
	this.noRotate = false;
	this.rotateSpeed = 1.0;

	// Set to true to disable this control
	this.noPan = false;
	this.keyPanSpeed = 7.0;	// pixels moved per arrow key push

	// Set to true to automatically rotate around the target
	this.autoRotate = false;
	this.autoRotateSpeed = 2.0; // 30 seconds per round when fps is 60

	// How far you can orbit vertically, upper and lower limits.
	// Range is 0 to Math.PI radians.
	this.minPolarAngle = 0; // radians
	this.maxPolarAngle = Math.PI; // radians

	// Set to true to disable use of the keys
	this.noKeys = false;
	// The four arrow keys
	this.keys = { LEFT: 37, UP: 38, RIGHT: 39, BOTTOM: 40 };

	////////////
	// internals

	var scope = this;

	var EPS = 0.000001;

	var rotateStart = new THREE.Vector2();
	var rotateEnd = new THREE.Vector2();
	var rotateDelta = new THREE.Vector2();

	var panStart = new THREE.Vector2();
	var panEnd = new THREE.Vector2();
	var panDelta = new THREE.Vector2();

	var dollyStart = new THREE.Vector2();
	var dollyEnd = new THREE.Vector2();
	var dollyDelta = new THREE.Vector2();

	var phiDelta = 0;
	var thetaDelta = 0;
	var scale = 1;
	var pan = new THREE.Vector3();

	var lastPosition = new THREE.Vector3();

	var STATE = { NONE : -1, ROTATE : 0, DOLLY : 1, PAN : 2, TOUCH_ROTATE : 3, TOUCH_DOLLY : 4, TOUCH_PAN : 5 };
	var state = STATE.NONE;

	// events

	var changeEvent = { type: 'change' };


	this.rotateLeft = function ( angle ) {

		if ( angle === undefined ) {

			angle = getAutoRotationAngle();

		}

		thetaDelta -= angle;

	};

	this.rotateUp = function ( angle ) {

		if ( angle === undefined ) {

			angle = getAutoRotationAngle();

		}

		phiDelta -= angle;

	};

	// pass in distance in world space to move left
	this.panLeft = function ( distance ) {

		var panOffset = new THREE.Vector3();
		var te = this.object.matrix.elements;
		// get X column of matrix
		panOffset.set( te[0], te[1], te[2] );
		panOffset.multiplyScalar(-distance);
		
		pan.add( panOffset );

	};

	// pass in distance in world space to move up
	this.panUp = function ( distance ) {

		var panOffset = new THREE.Vector3();
		var te = this.object.matrix.elements;
		// get Y column of matrix
		panOffset.set( te[4], te[5], te[6] );
		panOffset.multiplyScalar(distance);
		
		pan.add( panOffset );
	};
	
	// main entry point; pass in Vector2 of change desired in pixel space,
	// right and down are positive
	this.pan = function ( delta ) {

		var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

		if ( scope.object.fov !== undefined ) {

			// perspective
			var position = scope.object.position;
			var offset = position.clone().sub( scope.target );
			var targetDistance = offset.length();

			// half of the fov is center to top of screen
			targetDistance *= Math.tan( (scope.object.fov/2) * Math.PI / 180.0 );
			// we actually don't use screenWidth, since perspective camera is fixed to screen height
			scope.panLeft( 2 * delta.x * targetDistance / element.clientHeight );
			scope.panUp( 2 * delta.y * targetDistance / element.clientHeight );

		} else if ( scope.object.top !== undefined ) {

			// orthographic
			scope.panLeft( delta.x * (scope.object.right - scope.object.left) / element.clientWidth );
			scope.panUp( delta.y * (scope.object.top - scope.object.bottom) / element.clientHeight );

		} else {

			// camera neither orthographic or perspective - warn user
			console.warn( 'WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.' );
parent.postMessage(["console",JSON.stringify('WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.')], "*");

		}

	};

	this.dollyIn = function ( dollyScale ) {

		if ( dollyScale === undefined ) {

			dollyScale = getZoomScale();

		}

		scale /= dollyScale;

	};

	this.dollyOut = function ( dollyScale ) {

		if ( dollyScale === undefined ) {

			dollyScale = getZoomScale();

		}

		scale *= dollyScale;

	};

	this.update = function () {

		var position = this.object.position;
		var offset = position.clone().sub( this.target );

		// angle from z-axis around y-axis

		var theta = Math.atan2( offset.x, offset.z );

		// angle from y-axis

		var phi = Math.atan2( Math.sqrt( offset.x * offset.x + offset.z * offset.z ), offset.y );

		if ( this.autoRotate ) {

			this.rotateLeft( getAutoRotationAngle() );

		}

		theta += thetaDelta;
		phi += phiDelta;

		// restrict phi to be between desired limits
		phi = Math.max( this.minPolarAngle, Math.min( this.maxPolarAngle, phi ) );

		// restrict phi to be betwee EPS and PI-EPS
		phi = Math.max( EPS, Math.min( Math.PI - EPS, phi ) );

		var radius = offset.length() * scale;

		// restrict radius to be between desired limits
		radius = Math.max( this.minDistance, Math.min( this.maxDistance, radius ) );
		
		// move target to panned location
		this.target.add( pan );

		offset.x = radius * Math.sin( phi ) * Math.sin( theta );
		offset.y = radius * Math.cos( phi );
		offset.z = radius * Math.sin( phi ) * Math.cos( theta );

		position.copy( this.target ).add( offset );

		this.object.lookAt( this.target );

		thetaDelta = 0;
		phiDelta = 0;
		scale = 1;
		pan.set(0,0,0);

		if ( lastPosition.distanceTo( this.object.position ) > 0 ) {

			this.dispatchEvent( changeEvent );

			lastPosition.copy( this.object.position );

		}

	};


	function getAutoRotationAngle() {

		return 2 * Math.PI / 60 / 60 * scope.autoRotateSpeed;

	}

	function getZoomScale() {

		return Math.pow( 0.95, scope.zoomSpeed );

	}

	function onMouseDown( event ) {

		if ( scope.enabled === false ) { return; }
		event.preventDefault();

		if ( event.button === 0 ) {
			if ( scope.noRotate === true ) { return; }

			state = STATE.ROTATE;

			rotateStart.set( event.clientX, event.clientY );

		} else if ( event.button === 1 ) {
			if ( scope.noZoom === true ) { return; }

			state = STATE.DOLLY;

			dollyStart.set( event.clientX, event.clientY );

		} else if ( event.button === 2 ) {
			if ( scope.noPan === true ) { return; }

			state = STATE.PAN;

			panStart.set( event.clientX, event.clientY );

		}

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		scope.domElement.addEventListener( 'mousemove', onMouseMove, false );
		scope.domElement.addEventListener( 'mouseup', onMouseUp, false );

	}

	function onMouseMove( event ) {

		if ( scope.enabled === false ) return;

		event.preventDefault();

		var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

		if ( state === STATE.ROTATE ) {

			if ( scope.noRotate === true ) return;

			rotateEnd.set( event.clientX, event.clientY );
			rotateDelta.subVectors( rotateEnd, rotateStart );

			// rotating across whole screen goes 360 degrees around
			scope.rotateLeft( 2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );
			// rotating up and down along whole screen attempts to go 360, but limited to 180
			scope.rotateUp( 2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

			rotateStart.copy( rotateEnd );

		} else if ( state === STATE.DOLLY ) {

			if ( scope.noZoom === true ) return;

			dollyEnd.set( event.clientX, event.clientY );
			dollyDelta.subVectors( dollyEnd, dollyStart );

			if ( dollyDelta.y > 0 ) {

				scope.dollyIn();

			} else {

				scope.dollyOut();

			}

			dollyStart.copy( dollyEnd );

		} else if ( state === STATE.PAN ) {

			if ( scope.noPan === true ) return;

			panEnd.set( event.clientX, event.clientY );
			panDelta.subVectors( panEnd, panStart );
			
			scope.pan( panDelta );

			panStart.copy( panEnd );

		}

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		scope.update();

	}

	function onMouseUp( /* event */ ) {

		if ( scope.enabled === false ) return;

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		scope.domElement.removeEventListener( 'mousemove', onMouseMove, false );
		scope.domElement.removeEventListener( 'mouseup', onMouseUp, false );

		state = STATE.NONE;

	}

	function onMouseWheel( event ) {

		if ( scope.enabled === false || scope.noZoom === true ) return;

		var delta = 0;

		if ( event.wheelDelta ) { // WebKit / Opera / Explorer 9

			delta = event.wheelDelta;

		} else if ( event.detail ) { // Firefox

			delta = - event.detail;

		}

		if ( delta > 0 ) {

			scope.dollyOut();

		} else {

			scope.dollyIn();

		}

	}

	function onKeyDown( event ) {

		if ( scope.enabled === false ) { return; }
		if ( scope.noKeys === true ) { return; }
		if ( scope.noPan === true ) { return; }

		// pan a pixel - I guess for precise positioning?
		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		var needUpdate = false;
		
		switch ( event.keyCode ) {

			case scope.keys.UP:
				scope.pan( new THREE.Vector2( 0, scope.keyPanSpeed ) );
				needUpdate = true;
				break;
			case scope.keys.BOTTOM:
				scope.pan( new THREE.Vector2( 0, -scope.keyPanSpeed ) );
				needUpdate = true;
				break;
			case scope.keys.LEFT:
				scope.pan( new THREE.Vector2( scope.keyPanSpeed, 0 ) );
				needUpdate = true;
				break;
			case scope.keys.RIGHT:
				scope.pan( new THREE.Vector2( -scope.keyPanSpeed, 0 ) );
				needUpdate = true;
				break;
		}

		// Greggman fix: https://github.com/greggman/three.js/commit/fde9f9917d6d8381f06bf22cdff766029d1761be
		if ( needUpdate ) {

			scope.update();

		}

	}
	
	function touchstart( event ) {

		if ( scope.enabled === false ) { return; }

		switch ( event.touches.length ) {

			case 1:	// one-fingered touch: rotate
				if ( scope.noRotate === true ) { return; }

				state = STATE.TOUCH_ROTATE;

				rotateStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				break;

			case 2:	// two-fingered touch: dolly
				if ( scope.noZoom === true ) { return; }

				state = STATE.TOUCH_DOLLY;

				var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
				var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;
				var distance = Math.sqrt( dx * dx + dy * dy );
				dollyStart.set( 0, distance );
				break;

			case 3: // three-fingered touch: pan
				if ( scope.noPan === true ) { return; }

				state = STATE.TOUCH_PAN;

				panStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				break;

			default:
				state = STATE.NONE;

		}
	}

	function touchmove( event ) {

		if ( scope.enabled === false ) { return; }

		event.preventDefault();
		event.stopPropagation();

		var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

		switch ( event.touches.length ) {

			case 1: // one-fingered touch: rotate
				if ( scope.noRotate === true ) { return; }
				if ( state !== STATE.TOUCH_ROTATE ) { return; }

				rotateEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				rotateDelta.subVectors( rotateEnd, rotateStart );

				// rotating across whole screen goes 360 degrees around
				scope.rotateLeft( 2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );
				// rotating up and down along whole screen attempts to go 360, but limited to 180
				scope.rotateUp( 2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

				rotateStart.copy( rotateEnd );
				break;

			case 2: // two-fingered touch: dolly
				if ( scope.noZoom === true ) { return; }
				if ( state !== STATE.TOUCH_DOLLY ) { return; }

				var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
				var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;
				var distance = Math.sqrt( dx * dx + dy * dy );

				dollyEnd.set( 0, distance );
				dollyDelta.subVectors( dollyEnd, dollyStart );

				if ( dollyDelta.y > 0 ) {

					scope.dollyOut();

				} else {

					scope.dollyIn();

				}

				dollyStart.copy( dollyEnd );
				break;

			case 3: // three-fingered touch: pan
				if ( scope.noPan === true ) { return; }
				if ( state !== STATE.TOUCH_PAN ) { return; }

				panEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
				panDelta.subVectors( panEnd, panStart );
				
				scope.pan( panDelta );

				panStart.copy( panEnd );
				break;

			default:
				state = STATE.NONE;

		}

	}

	function touchend( /* event */ ) {

		if ( scope.enabled === false ) { return; }

		state = STATE.NONE;
	}

	this.domElement.addEventListener( 'contextmenu', function ( event ) { event.preventDefault(); }, false );
	this.localElement.addEventListener( 'mousedown', onMouseDown, false );
	this.domElement.addEventListener( 'mousewheel', onMouseWheel, false );
	this.domElement.addEventListener( 'DOMMouseScroll', onMouseWheel, false ); // firefox

	this.domElement.addEventListener( 'keydown', onKeyDown, false );

	this.localElement.addEventListener( 'touchstart', touchstart, false );
	this.domElement.addEventListener( 'touchend', touchend, false );
	this.domElement.addEventListener( 'touchmove', touchmove, false );

};

THREE.OrbitControls.prototype = Object.create( THREE.EventDispatcher.prototype );
</script>
    <script language="javascript" type="text/javascript">
// global variable
var scene;
var camera;
var renderer;
var circle;
var circle2;
var circle3;
var circle4;
var skelet;
var particle;


	var uniforms1 = {
      "time": { value: 1.0 }};
        
    const params = [
			[ 'fragment_shader1', uniforms1 ],
  ];



// main function
function draw(){
    // create scene
    scene = new THREE.Scene();

    // camera setup
    const fov = 80;
    const aspect = window.innerWidth / window.innerHeight;
    const near = 0.1;
    const far = 1000;

    camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
    camera.position.z = 400;
    scene.add(camera);

    // create renderer
    renderer = new THREE.WebGLRenderer({antialias: true, alpha: true });
    renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.autoClear = false;
    renderer.setClearColor(0x000000, 0.0);
    document.getElementById('canvas').appendChild(renderer.domElement);
  
 
  // load audio and play
    const audioListener = new THREE.AudioListener();
    audio = new THREE.Audio(audioListener);

    const audioLoader = new THREE.AudioLoader();
    audioLoader.load('wind.wav', (buffer) => {
      audio.setBuffer(buffer);
      audio.setLoop(true);
      
    });

    // play audio by mouse click
    window.addEventListener("click", function() {
      if (!audio.isPlaying) 
        audio.play();
    })

    // audio analyser: get the average frequency of the sound
    const fftSize = 32;
    analyser = new THREE.AudioAnalyser(audio, fftSize);


    // 3d object
    circle = new THREE.Object3D();
    circle2 = new THREE.Object3D();
    circle3 = new THREE.Object3D();
    circle4 = new THREE.Object3D();
    skelet = new THREE.Object3D();
    particle = new THREE.Object3D();

    scene.add(circle);
   scene.add(circle2);
   scene.add(circle3);
   scene.add(circle4);
    scene.add(skelet);
    scene.add(particle);
  

    // adding geometry
    var geometry = new THREE.TetrahedronGeometry(2, 1);
    var geometry2 = new THREE.IcosahedronGeometry(7, 0);
    var geometry4 = new THREE.OctahedronGeometry(16, 1);
   var geometry5 = new THREE.CircleGeometry(5,32);
   var geometry6 = new THREE.OctahedronGeometry(1.5,0);
  var geometry7 = new THREE.OctahedronGeometry(1,0);
  var geometry8 = new THREE.ConeGeometry( 3,9,6 );
  var geometry9 = new THREE.TetrahedronGeometry( 5,0);
  
  
    // adding material
  var material = new THREE.ShaderMaterial( {
	  uniforms: params[ 0 ][ 1 ],
      vertexShader: document.getElementById( 'vertexShader' ).textContent,
      fragmentShader: document.getElementById( params[ 0 ][ 0 ] ).textContent
	} );

   // Now we need to create a material
// This defines how the surface of the object reflects light
// We're using Phong. There are lots of other types.      
    var texture = new THREE.MeshPhongMaterial({
        //random color
        color: Math.random() * 0xff124f,
        shading: THREE.DobuleSide,
        wireframe: true
    });
  
    var material2 = new THREE.MeshPhongMaterial({
        color: 0xff00a0,
        opacity: 0.5,
        shading: THREE.FlatShading,  
    });
  
  /*var material3 = new THREE.MeshPhongMaterial({
       color: 0xff124f,
    opacity: 0.9,
        shading: THREE.FlatShading, 
    });*/
  
  var myTextureLoader = new THREE.TextureLoader();
// Then we can load the texture into a variable
	var myTexture = myTextureLoader.load('butterfly9.png');
  var material3 = new THREE.MeshBasicMaterial({map: myTexture,side:THREE.DoubleSide});
   
  
   for (var n = 0; n < 70; n++) {
     // create a mesh using the geomentry and the material
        var mesh2 = new THREE.Mesh(geometry5, material3);
        mesh2.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
      mesh2.position.multiplyScalar(200 + (Math.random() * 700));
        mesh2.rotation.set(Math.random() * 7, Math.random() * 7 , Math.random() * 7);
        circle2.add(mesh2);
    }

    // create particle
    for (var i = 0; i < 800; i++) {
        var mesh = new THREE.Mesh(geometry, material2);
        mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() -  0.5).normalize();
        mesh.position.multiplyScalar(90 + (Math.random() * 700));
        mesh.rotation.set(Math.random() * 2, Math.random() * 2 , Math.random() * 2);
        particle.add(mesh);
    }
 
   //create particle2
  group = new THREE.Group();
  scene.add( group );
  for (var r = 0; r < 400; r++) {
    var particle2 = new THREE.Mesh( geometry5, new THREE.MeshPhongMaterial( { color: Math.random() * 0xff124f} ) );
	particle2.position.x = Math.random() *200-100;
	particle2.position.y = Math.random() *200-100;
	particle2.position.z = Math.random() *200-100;

	particle2.scale.x = Math.random() * 2;
	particle2.scale.y = Math.random() * 2;
	particle2.scale.z = Math.random() * 2;

    scene.add(particle2);
  	group.add(particle2);
  } 

  
    // inner shape
    var innerShape = new THREE.Mesh(geometry2, material);
    innerShape.scale.x = innerShape.scale.y = innerShape.scale.z = 14;
    circle.add(innerShape);

  
  // outer shape
    var outerShape = new THREE.Mesh(geometry4, texture);
    outerShape.scale.x = outerShape.scale.y = outerShape.scale.z = 9;
    skelet.add(outerShape);
  
    //wind chime OctahedronGeometry
    var Octahedron = new THREE.Mesh(geometry7, texture);
    Octahedron.scale.x = Octahedron.scale.y = Octahedron.scale.z = 16;
   Octahedron.position.x = -15;
     Octahedron.position.y = -220;
    circle4.add(Octahedron);
  
   //wind chime OctahedronGeometry
    var Octahedron2 = new THREE.Mesh(geometry6,texture );
    Octahedron2.scale.x = Octahedron2.scale.y = Octahedron2.scale.z = 16;
   Octahedron2.position.x = -10;
     Octahedron2.position.y = -160;
    circle4.add(Octahedron2);
  
  //wind chime OctahedronGeometry
    var Octahedron3 = new THREE.Mesh(geometry7, texture);
    Octahedron3.scale.x = Octahedron3.scale.y = Octahedron3.scale.z = 16;
   Octahedron3.position.x = 40;
     Octahedron3.position.y = -190;
    circle4.add(Octahedron3);
  
  //wind chime cone
    var cone = new THREE.Mesh(geometry8, texture);
    cone.scale.x = cone.scale.y = cone.scale.z = 12;
   cone.position.x = 10;
     cone.position.y = 210;
    circle3.add(cone);
  
//wind chime cone
    var triangle = new THREE.Mesh(geometry9, texture);
    triangle.scale.x = triangle.scale.y = triangle.scale.z = 3;
   triangle.position.x = 15;
     triangle.position.y = -250;
    circle4.add(triangle);
  
    // ambient light
    var ambientLight = new THREE.AmbientLight(0x7a04eb);
    scene.add(ambientLight);

    // directional light
    var dLight = [];
    dLight[0] = new THREE.DirectionalLight(0x7a04eb, 1);
    dLight[0].position.set(1, 0, 0);
    dLight[1] = new THREE.DirectionalLight(0xff00a0, 1);
    dLight[1].position.set(0.75, 1, 0.5);
    dLight[2] = new THREE.DirectionalLight(0xff124f, 1);
    dLight[2].position.set(-0.75, -1, 0.5);
    scene.add(dLight[0]);
    scene.add(dLight[1]);
    scene.add(dLight[2]);
    
    var controls = new THREE.OrbitControls (camera, renderer.domElement);
    controls.update();
	renderer.render(scene, camera);

    animate();
    window.addEventListener('resize', onWindowResize, false);
   window.addEventListener( 'pointermove', onPointerMove );
  
    
}

  
 var interactiveAudio = new Audio("wind4.mp3");   
  var selectedObject = null;
  const raycaster = new THREE.Raycaster();
  const pointer = new THREE.Vector2();
  //let enableSelection = false;
  
function onPointerMove( event ) {
	if ( selectedObject ) {
	  selectedObject.material.color.set( '#ff124f' );
	  selectedObject = null;
      interactiveAudio.play();
	}

	 pointer.x = ( event.clientX / window.innerWidth ) * 2 - 1;
	 pointer.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

	 raycaster.setFromCamera( pointer, camera );

	 const intersects = raycaster.intersectObject( group, true );
  
	 if ( intersects.length > 0 ) {
		 const res = intersects.filter( function ( res ) {
		 return res && res.object;
	 } )[ 0 ];
		 if ( res && res.object ) {
		 selectedObject = res.object;
		 selectedObject.material.color.set( '#ff124f' );
         interactiveAudio.play();
				}
			}
		}

function animate() {
    requestAnimationFrame(animate);

    particle.rotation.x += 0;
    particle.rotation.y -= 0.004;
    particle.rotation.z -= 0.002;

    circle.rotation.x += 0.03;
    circle.rotation.y += 0.02;
  
    circle2.rotation.x -= 0.003;
    circle2.rotation.y -= 0.002;
    
    circle3.rotation.x -= 0;
    circle3.rotation.y -= 0.004;
  
    circle4.rotation.x -= 0;
    circle4.rotation.y -= 0.001;

    skelet.rotation.x +=  0.004;
    skelet.rotation.y +=  0.004;
  
  
    renderer.render(scene, camera);
}


function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}


window.onload = draw;
</script>

   <style type = "text/css" >


html{
    width: 100%;
    height: auto;
    background: -moz-linear-gradient(top, #7a04eb, #120458); 
    background: -webkit-linear-gradient(top, #fe75fe, #fe75fe);
    background: linear-gradient(to top, #7a04eb, #fe75fe);
    
}
   #text{ 
     font-size:25px;
     text-align:center;
     color:#ff124f;
     font-family: "Inconsolata";
     
   }


.back{
  position: absolute;
  top: 5;
  left: 5;
  bottom: 0;
  opacity: 0.9;
  right: 0;
  z-index: 200;

}

body {
  width: 100vw;
  height: 100vh;
 background-image: url('butterfly5.png');
  
}

</style>
    <script crossorigin src="three.js">
</script>
  <script language="javascript" type="text/javascript">


var maximJs = maximilian();
    var maxiAudio = new maximJs.maxiAudio();
    var wind = new maximJs.maxiSample();
    var ding = new maximJs.maxiSample();
    var ring = new maximJs.maxiSample();
    var chime = new maximJs.maxiSample();
    var myClock = new maximJs.maxiClock();
    var myOsc = new maximJs.maxiOsc();
    var myDelay = new maximJs.maxiDelayline();
        
    var windCount = 9;
    var windPitch = 0.75;
    var windPitch2=1.2;
    var windGain = 1.0;

    var ringCount = 8;
    var ringGain = 1.0;
    var ringPitch = 0.5;
    
    var dingPitch = 5.0;
    var dingGain = 1.0;

    var chimeGain = 1.0;
    var chimePitch = 0.8

    var myTempo = 60;
    var delayTime = ((myTempo/60 * 44100) / 16) * 3;
    var feedback = 0.6;
  
  
    myClock.setTempo(myTempo);
    myClock.setTicksPerBeat(3);
     
	  maxiAudio.init();
  
  //var beatSlice = 6;
	
	// you can add files into the document by going to Settings (gear icon) > Files
	// uncomment this and change the file name to your sample
    maxiAudio.loadSample('wind.wav', wind);
    maxiAudio.loadSample('wind2.mp3', ring);
  	maxiAudio.loadSample('wind.wav', chime); 
    maxiAudio.loadSample('wind.wav', ding); 
	

function windc() {
  		var out=0;
 	
        myClock.ticker();
            
      
       if( myClock.tick && myClock.playHead % windCount===4){
           chime.trigger();
				   windGain = 1;
        }
  
       if( myClock.tick && Math.random()>0.8){
            wind.trigger();
            windGain = 0.4;
        }
        
      	if( myClock.tick && myClock.playHead%ringCount===6){
            ringPitch = Math.random()*2;
            ring.trigger();
            ringGain = 0.7;
        }

       if(myClock.tick && Math.random()>0.20){
            chime.trigger();
            chimeGain = 0.5;
        }
      
       if( myClock.tick && Math.random()>0.25){
           ding.trigger();
           dingGain = 1.0;
        }
         
      out = ((windGain * wind.playOnce(windPitch * windPitch2)) + (ringGain* ring.playOnce(Math.abs(myOsc.phasor(ringPitch)))) + (dingGain* ding.playOnce(dingPitch))) + (chimeGain * chime.playOnce(chimePitch)) ; 
  return out + myDelay.dl(out,delayTime,feedback);
}
  
	  maxiAudio.play = function() {

    //return the output 
    return windc();
       
	}


</script>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
  
	<script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()
			{
				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}


</script>
   <script id="fragment_shader1" type="x-shader/x-fragment">

			uniform float time;

			varying vec2 vUv;

			void main( void ) {

				vec2 position = - 1.0 + 2.0 * vUv;

				float red = abs( cos( position.x * position.y + time / 5.0 ) );
				float green = abs( sin( position.x * position.y + time / 4.0 ) );
				float blue = abs( sin( position.x * position.y + time / 3.0 ) );
				gl_FragColor = vec4( red, green, blue, 1.0 );
			}
       
</script>

   
<body>
  <div id="text">
    <h>Move and click your mouse to play the buttefly wind chime</h>
   
  </div>
  
  <div id="canvas"></div>
   <div class= "back">
     <img src="butterfly5.png" alt=" " width="550" height="600">
  </div>

 

</body>
</html>