<html>

<head>
</head>

<style>

/*  
    This is to make sure
    the canvas is in the right position
    on all browsers    
*/

canvas {
position: absolute;
top:0;
left:0;
}

</style>

<body>
    <canvas></canvas>
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>

var fov = 800;

var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousemove',getMouse,false);
      
var mouseX=0;
var mouseY=0;

var point = [];
var points = [];
var point3d = [];
var angleX = 0;
var angleY = 0;
var HALF_WIDTH = width / 2;
var HALF_HEIGHT = height / 2;

//number of rings
var dim = 120; 
//spacing for each ring
var spacing = ((Math.PI * 2) / 30);
//total number of points
var numPoints = dim * dim;
var size = 100;
var x3d = 0;
var y3d = 0;
var z3d = 0;
      
var lastScale = 0;
var lastx2d = 0;
var lasty2d = 0;

// shape building
for (var i = 0; i < dim; i++) {
  var z = size * Math.cos(spacing / 4 * i);    
  var s = size * Math.sin(spacing / 4 * i);
   
  for (var j = 0; j < dim; j++ ) {
  var point =[(Math.cos(19*j)+Math.cos(19*j)/2+Math.sin(16*j)/3)*s ,(Math.sin(19*j)+Math.sin(19*j)/2+Math.cos(16*j)/3)*s,z,Math.sin(spacing * j) * s ,Math.cos(spacing * j) * s,z];
    
  points.push(point);
}
}
function draw() {

    context.fillStyle = "rgb(0,0,0)";
    context.fillRect(0, 0, width, height);
    
    angleX=((mouseX/width)-0.5)/10;
    angleY=((mouseY/height)-0.5)/10;

// Here we run through each point and work out where it should be drawn

    for (var i = 0; i < numPoints; i++) {
        point3d = points[i];
        z3d = point3d[2];
        
// This is the speed of the z
// It moves the points forwards in space
// We don't need it for the pure rotate
        z3d -= 1.0;

// Check that the points aren't disappearing into space and if so push them back
// This also stops them stretching
// When they get too close
        if (z3d < -fov) z3d += HALF_WIDTH;
        
        point3d[2] = z3d;
 
 // Calculate the rotation
 
    rotateX(point3d,angleX);
    rotateY(point3d,angleY);
 
 // Get the point in position 
 
        x3d = point3d[0];
        y3d = point3d[1];
        z3d = point3d[2];
// Convert the Z value to a scale factor
// This will give the appearance of depth
        var scale = fov / (fov + z3d);

// Store the X value with the scaling
// FOV is taken into account

        var x2d = (x3d * scale) + HALF_WIDTH;

// Store the Y value with the scaling
// FOV is taken into account

        var y2d = (y3d * scale) + HALF_HEIGHT;

// Draw the point

// Set the size based on scaling
      
      var lingrad = context.createLinearGradient(0,0,width/1.5,height/1.5);
  		  lingrad.addColorStop(0, '#defe47');
          lingrad.addColorStop(0.5,"#00b3fe");
          lingrad.addColorStop(1, "#7700a6");
      
      
        context.strokeStyle = lingrad;
        context.lineWidth = scale * 1.5;        
        context.beginPath();
        context.moveTo(x2d,y2d);
        context.lineTo(x2d + scale, y2d);
        context.stroke();
    }
	requestAnimationFrame(draw);
}

requestAnimationFrame(draw);

function rotateX(point3d,angleX) {
        var	x = point3d[0]; 
        var	z = point3d[2]; 
	
        var	cosRY = Math.cos(angleX);
        var	sinRY = Math.sin(angleX);
        
        var	tempz = z; 
        var	tempx = x;

        x = (tempx*cosRY)+(tempz*sinRY);
        z = (tempx*-sinRY)+(tempz*cosRY);

        point3d[0] = x;
        point3d[2] = z;
          
}

function rotateY(point3d,angleY) {
        var y = point3d[1];
        var	z = point3d[2]; 
	
        var cosRX = Math.cos(angleY);
        var sinRX = Math.sin(angleY);
        
        var	tempz = z; 
        var	tempy = y;

        y = (tempy*cosRX)+(tempz*sinRX);
        z = (tempy*-sinRX)+(tempz*cosRX);

        point3d[1] = y;
        point3d[2] = z;
          
} 

    //here's our function 'getMouse'.
function getMouse (mousePosition) {

    mouseX = mousePosition.layerX;
    mouseY = mousePosition.layerY;
}

</script>

</body>

</html>