<!DOCTYPE html>
<html>

<body>
    <!-- The Canvas tag sets up a screen in the browser that we can draw to. -->
   <canvas id = "canvas1"></canvas>

    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
     // This gets a reference to the canvas in the browser
 
        var canvas = document.querySelector("canvas");

        
      
        // Be aware that when you resize the window, you will need to call (do) this again

        // This creates a 2d drawing 'context' in your canvas
        // All your drawing will be done in this canvas
        var context = canvas.getContext("2d");
      
      // This sets the width and height to the document window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        context.globalCompositeOperation ='destination-over';
     

      
      //start from a different color randomly
      hue =Math.random()*360;
      
      // global variables to use as settings for algorithm
      var number = 0;
      var scale = 10;
      
      
      function drawFlower(){
        
        //calculate position for the particle
        var angle = number * 3.7; //draw different flower shape
        var radius = scale * Math.sqrt(number);
    
        
        //draw the shape
       context.fillStyle = 'hsl('+ hue +', 100%,50%,0.8)';
       context.strokeStyle = 'green';
       context.linewidth=5;
        
       context.beginPath();  
 
        var positionX = radius * Math.sin(angle)+canvas.width/2;
        var positionY = radius * Math.cos(angle)+canvas.height/2;
          context.arc(positionX,positionY,8,0, Math.PI*2); 
          
       context.closePath();
       context.fill();
       context.stroke();
       
       //draw the effect to move around
       number++;
       hue++;
        
      }

     
      function animate(){
       drawFlower();
      if(number > 900) return; //the effect will stop
       requestAnimationFrame(animate);
      }    
  animate();
      
      
      
     
 
</script>
 <style type = "text/css" >
#canvas1{
  background:black;
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  
}
</style>
</body>

</html>