<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
   <canvas id="canvas1" width="550" height="550"></canvas>
  <canvas id="canvas2" width="550" height="550"></canvas>
    <h1>Move your mouse to blur</h1>

    
    <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
var width = window.innerWidth;
var height = window.innerHeight;
      
var mouseX = 10;
var mouseY = 10
var imageObject = new Image();
imageObject.src = "image2.jpeg";

var canvas = document.getElementById("canvas1");
var canvas2 = document.getElementById("canvas2");
canvas.addEventListener("mousemove", getMouse, false);
      
var context = canvas.getContext("2d");
var context2 = canvas2.getContext("2d");
var imageWidth = imageObject.width;
var imageHeight = imageObject.height;
      

var blurAmount = 0;

context2.drawImage(imageObject, 0, 0);

var imageData = context2.getImageData(0,0, imageWidth, imageHeight);
var data = imageData.data;
var imageData2 = context.getImageData(0,0, imageWidth, imageHeight);



var draw = function() {
  // iterate over all pixels
  for (var i = 0; i < imageHeight; i++) {
    // loop through each row
  	for (var j = 0; j < imageWidth; j++) {
      
      var r = 0;
      var g = 0;
      var b = 0;
      
      for (var n =  0 - (blurAmount/2); n < (blurAmount/2) + 1; n++) {
       for (var m = 0 - (blurAmount/2); m < (blurAmount/2) + 1; m++) {
         var pixelR = 0;
         var pixelG = 0;
         var pixelB = 0;
         if (j + m >= imageWidth || j + m < 0 || i + n >= imageHeight || i + n < 0) {
         	pixelR = data[(((imageWidth * i) + j) * 4)];  
           pixelG = data[(((imageWidth * i) + j) * 4 + 1)];
           pixelB = data[(((imageWidth * i) + j) * 4 + 2)];

         } else {
           	pixelR = data[(((imageWidth * (i + n)) + j + m) * 4)];
           pixelG = data[(((imageWidth * (i + n)) + j + m) * 4 + 1)];
           pixelB = data[(((imageWidth * (i + n)) + j + m) * 4 + 2)];
         }
         r += (pixelR * (1 / ((blurAmount + 1) * (blurAmount + 1)) ) );
         g += (pixelG * (1 / ((blurAmount + 1) * (blurAmount + 1)) ) );
         b += (pixelB * (1 / ((blurAmount + 1) * (blurAmount + 1)) ) );

                  
         
       }
      }
      imageData2.data[(((imageWidth * i) + j) * 4)] = r ;
      imageData2.data[((imageWidth * i) + j) * 4+ 1] = g;
      imageData2.data[((imageWidth * i) + j) * 4+ 2] = b ;
      imageData2.data[((imageWidth * i) + j) * 4+ 3] = 255;
      
    }
  }
  
  context.putImageData(imageData2, 0, 0);
   
  
}

requestAnimationFrame(draw);
      
  function getMouse(mousePosition) {
  mouseX = mousePosition.layerX;
  mouseY = mousePosition.layerY;
  blurAmount = Math.floor(mouseX / 10)% 2 == 0 ? Math.floor(mouseX / 10) : Math.floor(mouseX / 10) + 1;
 requestAnimationFrame(draw);
}



   
</script>
  </body>
</html> 