<!DOCTYPE html>
<html>
<head>
  <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/nexusUI.js">
</script>
 <script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"/>  
 <link rel="stylesheet" href="https://mimicproject.com/libs/maximilian-example.css" /> 
   <div>
    <div id="title">Maximilian.js Seed</div>
    <div id="subtitle">This is a starting point for your own projects</div>
  <div><button id="playButton">Play</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>
</head>
<body>
  
  <!-- Maximilian code goes here -->
  <script id = "myAudioScript">
    var osc1 = new Maximilian.maxiOsc();
    var osc2 = new Maximilian.maxiOsc();

   var osc3 = new Maximilian.maxiOsc();
    var osc4 = new Maximilian.maxiOsc();
     var filter = new Maximilian.maxiFilter()
    
     function play() {
     // return osc1.sinewave(15 + osc2.sinewave(5)*0.5)+ osc3.sinewave(15 + osc4.sinewave(5))*1.5;
//return (osc1.sinewave(osc2.sinewave(1)*100))*1.0+(osc3.sinewave(osc4.sinewave(5)*50))*0.5;
       //return (osc1.sinewave(15+osc2.sinewave(osc3.sinewave(19))*200))*0.5;
       // return (osc1.sinewave(15+osc2.sinewave(osc3.sinewave(osc4.sinewave(10)))*200))*0.25;
       return filter.hires(osc1.saw(20 + osc2.saw(5)*10) + osc3.saw((30)+osc4.saw(55)*6),(osc2.saw(0.25)+20) * 500, 100)
    }
    
 
</script>
  
 <!-- Main Javascript code goes here --> 
  <script language="javascript">
    let maxi;
    initAudioEngine().then((dspEngine)=>{ 
      maxi = dspEngine;
      setup();
      //Get audio code from script element
      maxi.setAudioCode("myAudioScript");
    })
    
    ///////YOU CAN IGNORE ME - CODE FOR SCOPES///////
    let setup = ()=> {
      maxi.hush()
      Nexus.context = maxi.audioWorkletNode.context;
      new Nexus.Oscilloscope('oscilloscope', {'size': [400,100]}).connect(maxi.audioWorkletNode);
      new Nexus.Spectrogram('spectrogram', {'size': [400,100]}).connect(maxi.audioWorkletNode);
      const playButton = document.getElementById('playButton');   
      let playAudio = () => {
        playButton.innerHTML  = maxi.play() ? "STOP":"PLAY"
      }
      playButton.addEventListener("click", () => playAudio());
    }
    ///////////////////////////////////////////////
 
</script>
</body>
</html>